name: Automatically update Paper commit hash
on:
  workflow_dispatch: {}
  schedule:
    - cron: "0 0 * * *"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout SparklyPaper Repository
        uses: actions/checkout@v3
        with:
          path: 'SparklyPaper'
          ref: 'ver/1.20.6'
          token: ${{ secrets.LORITTA_PAT }}
        
      - name: Checkout Paper Repository
        uses: actions/checkout@v3
        with:
          path: 'Paper'
          repository: "PaperMC/Paper"
          ref: 'ver/1.20.6'
          token: ${{ secrets.LORITTA_PAT }}
      
      - name: Get Paper Latest Commit Hash
        id: paperRef
        run: |
          ls
          cd Paper
          echo "::set-output name=paperRef::$(git rev-parse HEAD)"
          cd ..
          
      - name: Update paperRef in SparklyPaper 
        run: |
          sed -i "s/\paperRef=.*/paperRef=$PAPER_REF/" SparklyPaper/gradle.properties
        env:
          PAPER_REF: ${{ steps.paperRef.outputs.paperRef }}
          
      - name: Write to repository
        run: |
          cd SparklyPaper
          git add gradle.properties
          git config user.name "Loritta Morenitta"
          git config user.email 47356322+LorittaMorenitta@users.noreply.github.com
          git commit -m "Updated Upstream (Paper)"
          git push